<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Ben Francis - Music</title>
    <link rel="stylesheet" href="/site.css" type="text/css" />
    <link rel="stylesheet" href="music.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>
    
    <header>
      <hgroup>
        <h1>Ben Francis</h1>
        <h2>tola.me.uk</h2>
      </hgroup>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/software">Software</a></li>
          <li><a class="selected" href="/music">Music</a></li>
          <li><a href="/poetry">Poetry</a></li>
        </ul>
      </nav>
    </header>

    <section id="albums">
      <a href="/music/albums/balance_to_follow">
        <h1>Balance to Follow</h1>
        <small>2006</small>
        <img src="images/balance_to_follow.png" alt=""/>

      </a>
    </section>
    <p id="lastfm">See what I'm scrobbling on <a href="http://www.last.fm/user/ben_tola">LastFM</a></p>

  </body>

</html>
